// Tinelix IRC Client for Win32s (Windows 3.1x / Windows 9x / Windows NT)
// Licensed by GPLv3.

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\TLX_IRC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tinelix IRC Client"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MAINFRAME,IDC_STATIC,7,7,18,20
    DEFPUSHBUTTON   "OK",IDOK,175,151,37,14,WS_GROUP
    LTEXT           "Tinelix IRC Client 0.0.1 Alpha",IDC_STATIC,31,8,104,8
    LTEXT           "Copyright \251 2021 Dmitry Tretyakov (aka. Tinelix)",
                    IDC_STATIC,7,154,164,8
    LTEXT           "for Win32s",IDC_WIN32S_EDITION,31,18,44,9
    GROUPBOX        "Technical Information",IDC_TECHINFO,7,37,205,27
    LTEXT           "Windows version:",IDC_WINVER_LABEL,11,50,59,10
    LTEXT           "n/a",IDC_WINVER,71,50,133,10
    CTEXT           "",IDC_LICENSE_NOTIFICATION,7,68,204,76
END

IDD_MAINWINDOW DIALOG DISCARDABLE  0, 0, 247, 137
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Tinelix IRC Client"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SOCKMSGS,0,0,248,121,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_MSGTEXT,0,122,213,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Send",IDC_SENDMSG,214,122,33,14,WS_DISABLED
END

IDD_CONNMAN DIALOG DISCARDABLE  0, 0, 209, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initial client setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,137,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,137,41,14
    LTEXT           "Language:",IDC_LANGLABEL,5,7,60,10
    COMBOBOX        IDC_LANGCOMBO1,67,5,136,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Profiles",IDC_PROFILES_GROUP,5,18,199,116
    LISTBOX         IDC_PROFILELIST,10,30,188,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_PROFILE_BTN,9,117,43,13
    PUSHBUTTON      "Connect",IDC_CONNECT_PROFILE_BTN,53,117,54,13,
                    WS_DISABLED
    PUSHBUTTON      "Change",IDC_CHANGE_PROFILE_BTN,108,117,47,13,
                    WS_DISABLED
    PUSHBUTTON      "Delete",IDC_DELETE_PROFILE_BTn,156,117,44,13,
                    WS_DISABLED
END

IDD_EDITTEXT DIALOG DISCARDABLE  0, 0, 185, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter the text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,36,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,36,40,14
    EDITTEXT        IDC_ENTERTEXTEDIT,5,18,175,13,ES_AUTOHSCROLL
    LTEXT           "Type text here",IDC_ENTERTEXTLABEL,5,6,173,11
END

IDD_PROFMAINPAGE DIALOG DISCARDABLE  0, 0, 200, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Profile name:",IDC_PROFNAME_LABEL,5,6,62,9
    EDITTEXT        IDC_PROFNAME,69,4,128,12,ES_AUTOHSCROLL
    LTEXT           "Nicknames:",IDC_NICKNAMES_LABEL,5,20,61,9
    COMBOBOX        IDC_NICKNAMES,69,19,88,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_CLEAR_BUTTON,158,19,39,12,WS_DISABLED
    LTEXT           "Password:",IDC_PASSWORD_LABEL,5,35,60,9
    EDITTEXT        IDC_PASSWORD,69,33,128,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Real name:",IDC_REALNAME_LABEL,5,49,60,9
    EDITTEXT        IDC_REALNAME,69,47,128,12,ES_AUTOHSCROLL
END

IDD_PROFCONNPAGE DIALOG DISCARDABLE  0, 0, 203, 140
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server:",IDC_SERVER_LABEL,5,6,29,10
    EDITTEXT        IDC_SERVER,46,4,92,12,ES_LOWERCASE
    LTEXT           "Port:",IDC_PORT_LABEL,145,6,22,9
    EDITTEXT        IDC_PORT,168,4,29,12
    LTEXT           "Encoding:",IDC_ENCODING_LABEL,5,21,38,10
    COMBOBOX        IDC_COMBO1,46,19,151,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x23L
#else
 FILEFLAGS 0x22L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tinelix IRC Client for Win32s (for Windows NT / 9x / 3.1x). Version 0.0.1 Alpha (2021-09-24)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tinelix IRC Client for Win32s\0"
            VALUE "FileVersion", "0, 0, 1, 0\0"
            VALUE "InternalName", "Tinelix IRC Client\0"
            VALUE "LegalCopyright", "Copyright \251 2021 Dmitry Tretyakov (aka. Tinelix)\0"
            VALUE "OriginalFilename", "TLX_IRC.EXE\0"
            VALUE "ProductName", "Tinelix IRC Client\0"
            VALUE "ProductVersion", "0, 0, 1, 0\0"
            VALUE "SpecialBuild", "0.0.1 Alpha (2021-09-24)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAINFRAME           ICON    DISCARDABLE     "res\\tlx_irc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "C&onnect...",                 ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_RUS_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Подключиться...",             ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_FILE_QUIT
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "О программе...",              ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNMAN DLGINIT
BEGIN
    1000, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    1000, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    0
END

IDD_PROFCONNPAGE DLGINIT
BEGIN
    1016, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2d73, 0x3231, 0x3135, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\TLX_IRC.rc2"  // non-Microsoft Visual C++ edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

